# trade_npl_emotion_server

./: README.md  build.gradle
src/main/java/com/palmg/bi/emotionnpl/: AppConfig.java  EmotionNplApp.java
src/main/java/com/palmg/bi/emotionnpl/baidu/: AsyncCommentEmotionService.java  BaiduConfig.java  CommentEmotionService.java
src/main/java/com/palmg/bi/emotionnpl/baidu/impl/: AsyncCommentEnotionService.java  StandardCommentEmotionService.java
src/main/java/com/palmg/bi/emotionnpl/verticle/: VerticleBeanPostProcessor.java  VerticleConfig.java
src/main/java/com/palmg/bi/emotionnpl/verticle/stereotype/: Verticle.java
src/main/java/com/palmg/bi/emotionnpl/web/: WebConfig.java
src/main/java/com/palmg/bi/emotionnpl/web/http/: HttpVerticle.java
src/main/resources/com/palmg/bi/emotionnpl/baidu/: npl.properties
